# MongoDB Url
MONGO_URL= "mongodb+srv://<username>:<password>@cluster0.4d6novn.mongodb.net/"
# PORT
PORT="5001"
# Environment Name. production / development
NODE_ENV="development"
# JWT Secret
JWT_SECRET="secret"