# MongoDB Url
MONGO_URL= "mongodb+srv://raylancer:BOfDu5qyeif3fe7u@cluster0.bhrzvir.mongodb.net/?retryWrites=true&w=majority"
# PORT
PORT="5000"
# Environment Name. production / development
NODE_ENV="development"
# JWT Secret
JWT_SECRET="secret"